<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <style>
    body {
      background-color: skyblue;
    }
    .main_part {
      margin-left: 385px;
    }
    h1 {
      font-weight: bold;
      margin-top: 38px;
    }
    h4 {
      font-weight: bold;
      font-size: x-large;
    }
    h6 {
      font-weight: bold;
      font-size: large;
    }
    .job_info {
      font-weight: light;
      font-size: large;
    }
    .education_info {
      word-spacing: 17px;
    }
    .Project {
      font-size: x-large;
      font-weight: bold;
    }
    .sidebar_info {
      background-color: silver;
      border: 1 px solid silver;
      width: 25%;
      padding-bottom: 100%;
      margin-top: -898px;
      margin-left: -8px;
      padding-left: 30px;
      padding-top: 29px;
    }
    .email_info {
      margin-left: 102px;
      margin-top: -52px;
    }
    .Mobile_info {
      margin-left: 118px;
      margin-top: -54px;
    }
    .skill_info {
      font-weight: bold;
    }
    .info {
      font-weight: lighter;
    }
  </style>
  <body>
    <div class="main_part">
      <h1>Muhammad Zain ul Waqas</h1>
      <p>Web Developer</p>
      <h4>Summary</h4>
      <p>
        To Secure a challenging position in a reputable organization to expand
        my learning knowledge and skill
      </p>
      <h4>Experience</h4>
      <h6>Abc webdev pvt ltd - Senior Web Developer</h6>
      <p class="job_info">January 2022 to Present</p>
      <ul>
        <li>Ativively engaged in web creative design and development.</li>
        <li>Designing Project and Planning</li>
      </ul>
      <h6>Xyz webdev pvt ltd - Junior Web Developer</h6>
      <p class="job_info">August 2021 to December 2021</p>
      <ul>
        <li>Ativively engaged in web creative design and development.</li>
        <li>Designing Project and Planning</li>
        <li>Working on Designing</li>
      </ul>
      <h4>Education</h4>
      <b>University/College passing year percentage/cgpa</b>
      <p class="education_info">UniversityName 2020 1/4</p>
      <ul>
        <li class="Project">Project1</li>
        <p>This Project is based on html and inline CSS</p>
      </ul>
    </div>
    <div class="sidebar_info">
      <img alt="Profile picture Icon" />
      <h2>Contact</h2>
      <h4>Email Id:</h4>
      <p class="email_info">F219274@cfd.nu.edu.pk</p>
      <h4>Mobile No:</h4>
      <p class="Mobile_info">+92306.........</p>
      <h2>Skills</h2>
      <ul class="skill_info">
        <li>Programming Languages:</li>
        <h3>Python,Java,C++</h3>
        <li>Frontend:HTML,CSS</li>
      </ul>
      <h2>Language</h2>
      <ul class="info">
        <li>English</li>
        <li>Hindi</li>
      </ul>
      <h2>Hobbies</h2>
      <ul class="info">
        <li>---</li>
        <li>-----</li>
        <li>--------</li>
      </ul>
    </div>
  </body>
</html>
